<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB_Simulation</title>
    <style>
    #title{
      text-align : center;
    }
    @font-face {
      font-family: 'Bm';
      src: url(BM/BMJUA_ttf.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Bm_1';
    src: url(BM/BMYEONSUNG_ttf.ttf) format('truetype');
}
     body {
       font-family: Bm;
       margin:0;
       color:white;
       background-image: url(br.jpeg);
       background-repeat: no-repeat;
       background-size:cover;
     }
     a { text-decoration:none;
     color:white; }
     #title {
       font-size:45px;
       text-align: center;
       border-bottom:5px solid white;
       margin:0;
       padding:20px;
     }
     ul{
       border-right:5px solid white;
       width:100px;
       margin:0;
       padding:20px;
     }
     #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
     }
     #grid ul{
       padding-left:33px;
     }
     #grid #article{
       padding-left:25px;
     }
     #name{
       font-family: Bm_1;
     }
     xmp{
       color:black;
       font-family: Bm;
     }


    </style>
  </head>
  <body>
    <div id="title"><h1><a href="index.html">영어 발표 - WEB</a></h1></div>
    <div id="grid">
      <ul>
        <li><a href="a.html"><h3>월드 와이드 웹</h3></a></li>
        <li><a href="h.html"><h3>하이퍼 텍스트</h3></a></li>
        <li><a href="l.html"><h3>HTML</h3></a></li>
        <li><a href="div.html"><h3>월드 와이드 웹의 역사</h3></a></li>
        <li><a href="hr.html"><h3>느낀점</h3></a></li>
      </ul>

<div id="article">
    <h2>월드 와이드 웹의 역사</h2>
    <p>
      <h4 style="color:yellow;">특징</h4>
      <a href="https://www.youtube.com/watch?v=kuduVNDQAeI">영상 보기</a><br>
      <br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <hr style="border:solid 4px white;">

      <h1>30522 정연준</h1>
<br><br>
    </p>
  </div>
</div>
</div>
</div>
  </body>
</html>
